<!DOCTYPE html>
<html lang="en">
    <head>
        <!--always have title, link to style sheet, link to fonts-->
        <meta charset="utf=8">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
        
    </head>
    

    <body id="main">
        <!--Name of tribute followed by a quote-->
        <h1 class="title" id="title">Aaron Swartz</h1>
        <p class="quote-one">
            “a piece of knowledge, unlike a piece of physical property, can be shared by large 
            groups of people without making anybody poorer.” ― Aaron Swartz
        </p>

        <!--img container - img and img caption-->
        <div class="img-div" id="img-div">
            <img src="./images/mainimg.jpg" alt="" id="image">
            <p class="img-caption" id="img-caption">
                Aaron Swartz in a computer lab sitting on a chair smiling.
            </p>
        </div>
            
        <!--list of tribute's accomplishments followed by another quote and link to wiki-->
        <div class="tribute-info" id="tribute-info">
            <h3>Aaron's Timeline</h3>
            <ul class="tribute-list">
                <li>At an early age, Swartz immersed himself in the study of computers, 
                    programming, the Internet, and Internet culture.</li>
                <li>1999 - At age 13, he created the website The Info Network, a user-generated 
                    encyclopedia. The site won the ArsDigita Prize, given to young people who 
                    create "useful, educational, and collaborative" noncommercial websites
                     and led to early recognition of Swartz's nascent talent in coding.</li>
                <li>2000 - At age 14, he became a member of the working group that authored the 
                    RSS 1.0 web syndication specification.</li>
                <li>2005 - Swartz was given the title of co-founder of Reddit after dropping 
                    out of Stanford University.</li>
                <li>2008 - Swartz founded Watchdog.net, "the good government site with teeth," to 
                    aggregate and visualize data about politicians. That year, he wrote a 
                    widely circulated Guerilla Open Access Manifesto.</li>
                <li>2009 - In wanting to learn about effective activism, Swartz helped launch the 
                    Progressive Change Campaign Committee.</li>
                <li>2010 - Swartz co-founded Demand Progress, a political advocacy group that organizes 
                    people online to "take action by contacting Congress and other leaders, funding 
                    pressure tactics, and spreading the word" about civil liberties, government reform, 
                    and other issues.</li>
                <li>Swartz was involved in the campaign to prevent passage of the 
                    Stop Online Piracy Act (SOPA), which sought to combat Internet copyright
                     violations but was criticized on the basis that it would make it easier 
                     for the U.S. government to shut down web sites accused of violating copyright
                      and would place intolerable burdens on Internet providers.</li>
                <li>2011-2013 - Swartz was unfairly prosecuted for wanted to spread information and 
                    make it accessible to an audience beyond elite educational institutions.</li>
            </ul>
            <p class="quote-two">
                “Be curious. Read widely. Try new things. What people call intelligence just
                 boils down to curiosity.”― Aaron Swartz
            </p>
            <p class="wiki-yt-link">
                I leave you with a youtube <a href="https://youtu.be/9vz06QO3UkQ" target="_blank" id="tribute-link">video</a> and a wiki <a href="https://en.wikipedia.org/wiki/Aaron_Swartz" target="_blank">article</a>.
            </p>
        </div>

    </body>

    <!--script to test out our page. making sure we meet all the requirements-->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>